@layout('layout')

@section('scripts')
<script src="https://cdnjs.cloudflare.com/ajax/libs/mithril/2.0.4/mithril.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.4.4/polyfill.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
<script src="https://unpkg.com/@adonisjs/websocket-client"></script>
<script>
  var ws = adonis.Ws('ws://d8004b90.ngrok.io')
  ws.connect()

  ws.on('open', () => {
    console.log('websocket connection successful')
  })

  var needsNotif = ws.subscribe('needs')

  needsNotif.on('need::new', function(need) {
    NeedModel.needs.push(need)
    m.redraw()
  })

  needsNotif.on('need::beinghelped', function(needBeingHelped) {
    var beingHelpedIndex = _.findIndex(NeedModel.needs, function(need) {
      return need.id == needBeingHelped.id
    })

    NeedModel.needs.splice(beingHelpedIndex, 1)
    m.redraw()
  })

  needsNotif.on('need::backinqueue', function(need) {
    NeedModel.needs.push(need)
    m.redraw()
  })

  var loggedIn = false

  @loggedIn
  loggedIn = true
  @endloggedIn

  var NeedModel = {
    needs: [],

    getNeeds: function() {
      m.request('/api/needs').then(function(response) {
        NeedModel.needs = response
      })
    },

    // help: function(id) {
    //   m.request('/needs/:id/help', {
    //     method: 'POST',
    //     params: {
    //       id: id,
    //       '_csrf': '{{ csrfToken }}'
    //     },
    //   })
    // }
  }

  var App = function() {
    return {
      oninit: function() {
        NeedModel.getNeeds()
      },

      view: function() {
        return NeedModel.needs.map(function(need) {
          return m('.column.is-one-quarter-desktop', [
            m('.card', [
              m('.card-content', [
                m('.content', [
                  m('audio', {
                    controls: true,
                    src: need.recording_url
                  })
                ])
              ]),
              loggedIn ? m('.card-footer', [
                m('a.card-footer-item', {
                  href: '/needs/'+need.id+'/help'
                }, [
                  m('i.fas.fa-hands-helping', {
                    style: 'margin-right: 0.5rem;'
                  }),
                  'Help this person'
                ])
              ]) : null
            ])
          ])
        })
      }
    }
  }

  m.mount(document.getElementById('needs'), App)
</script>
@endsection

@section('content')
<div style="margin-bottom: 24px;">
  <h2>If you need help, or know someone who does, please call <strong>{{ numberToCall }}</strong></h2>
  @loggedIn
  @else
  <h2>If you'd like to help these people, please <a href="/register">sign up</a> or <a href="/login">log in</a> if you have an account already.</h2>
  @endloggedIn
</div>
<div id="needs" class="columns is-mobile" style="flex-wrap: wrap"></div>
@endsection
