@layout('layout')

@section('scripts')
<script src="https://cdnjs.cloudflare.com/ajax/libs/mithril/2.0.4/mithril.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.4.4/polyfill.min.js"></script>
<script src="https://unpkg.com/@adonisjs/websocket-client"></script>
<script>
  var ws = adonis.Ws('ws://d8004b90.ngrok.io')
  ws.connect()

  ws.on('open', () => {
    console.log('websocket connection successful')
  })

  var needsNotif = ws.subscribe('needs')

  needsNotif.on('need::new', function(need) {
    NeedModel.needs.push(need)
    m.redraw()
  })

  var NeedModel = {
    needs: [],

    getNeeds: function() {
      m.request('/api/needs').then(function(response) {
        NeedModel.needs = response
      })
    }
  }

  var App = function() {
    return {
      oninit: function() {
        NeedModel.getNeeds()
      },

      view: function() {
        return NeedModel.needs.map(function(need) {
          return m('.column.is-one-quarter-desktop', [
            m('.card', [
              m('.card-content', [
                m('.content', [
                  m('audio', {
                    controls: true,
                    src: need.recording_url
                  })
                ])
              ])
            ])
          ])
        })
      }
    }
  }

  m.mount(document.getElementById('needs'), App)
</script>
@endsection

@section('content')
<div id="needs" class="columns is-mobile" style="flex-wrap: wrap"></div>
@endsection
