@layout('layout')

@section('content')
<div class="row justify-content-md-center">
  <div class="col-md-6 col-lg-4">
    <form method="POST" action="/login">
      {{ csrfField() }}
      <div class="form-group">
        <label for="" class="label">Email</label>
        <input type="email" class="form-control" name="email" value="{{ old('email', '') }}">
      </div>

      <div class="form-group">
        <label for="" class="label">Password</label>
        <input type="password" class="form-control" name="password">
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>
@endsection
