@layout('layout')

@section('content')
<h1 class="text-center">My Stats</h1>
<div class="row justify-content-md-center">
  <div class="col-md-4">
    <table class="table mt-4">
      <tbody>
        <tr>
          @if(authUserNeedInProgress)
          <td><a href="/needs/current">Go to current task</a></td>
          <td></td>
          @else
          <td><a href="/">Find someone to help</a></td>
          <td></td>
          @endif
        </tr>

        <tr>
          <td>Number of times I've helped someone</td>
          <td>
            {{ tasksCompletedCount > 0 ? tasksCompletedCount : 'None.' }}
            @if(tasksCompletedCount < 1)
            <a href="/">Change that</a>
            @endif
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
@endsection
