@layout('layout')

@section('content')
@if(currentNeedView && !need)
<h2>No current needs.</h2>
@else
<div class="row justify-content-md-center">
  <div class="col-md-4">
    @if(need.status == 'open')
    <h2><span class="badge badge-success">Open</span></h2>
    @elseif(need.status == 'inprogress')
    <h2><span class="badge badge-primary">In Progress</span></h2>
    @elseif(need.status == 'completed')
    <h2><span class="badge badge-secondary">Completed</span></h2>
    @endif
    <div>
      <audio controls src="{{ need.recording_url }}"></audio>
    </div>

    @if(need.status == 'inprogress')
    <p>
      If you need more information, reach out to the person by calling this number.
    </p>
    <p>
      <strong>{{ need.need_phone_proxy_human_friendly }}</strong>
    </p>

    <div class="alert alert-warning"><strong>Please Note:</strong> This number is anonymous and only valid while this task is active. If you want to maintain contact with the person you're helping, you can do it with their consent outside of this app.</div>
    @endif
    <div>
      @if(need.status == 'inprogress')
      <a href="/needs/{{ need.id }}/finish" class="btn btn-block btn-success" >I finished helping this person</a>
      <a href="/needs/{{ need.id }}/putbackinqueue" class="btn btn-block btn-dark" >Let someone else help this person</a>
      @elseif(need.status == 'open')
      <a href="/needs/{{ need.id }}/help" class="btn btn-block btn-primary" >Help this person</a>
      @endif
    </div>
  </div>
</div>
@endif
@endsection
