@layout('layout')

@section('content')
@if(currentNeedView && !need)
<h2>No current needs.</h2>
@else
<div class="row justify-content-md-center">
  <div class="col-md-4">
    @if(need.status == 'open')
    <h2><span class="badge badge-success">This need is open</span></h2>
    @elseif(need.status == 'inprogress')
    <h2><span class="badge badge-primary">This need is being worked on</span></h2>
    @elseif(need.status == 'completed')
    <h2><span class="badge badge-secondary">This need is finished</span></h2>
    @endif
    <div>
      <audio controls src="{{ need.recording_url }}"></audio>
    </div>

    @if(need.status == 'inprogress')
    <p>
      If you need more information, reach out to the person by calling this number.
    </p>
    <p>
      <strong>{{ need.need_phone_proxy_human_friendly }}</strong>
    </p>

    <div class="alert alert-warning">
      <p>
        <strong>Please Note:</strong> This number is anonymous and only valid while this task is active. If you want to maintain contact with the person you're helping, you can do it with their consent outside of this app.
        <p><strong>These calls are <i>not</i> recorded.</strong></p>
      </p>
    </div>
    @endif
    <div>
      @if(need.status == 'inprogress')
      <a href="/needs/{{ need.id }}/finish" class="btn btn-block btn-success" >I finished helping this person</a>
      <a href="/needs/{{ need.id }}/putbackinqueue" class="btn btn-block btn-dark" >Let someone else help this person</a>
      @elseif(need.status == 'open')
      <a href="/needs/{{ need.id }}/help" class="btn btn-block btn-primary" >Help this person</a>
      @endif
    </div>
  </div>
</div>
@endif
@endsection
