@layout('layout')

@section('content')
<form method="POST" action="/register">
  {{ csrfField() }}
  <div class="form-group">
    <label for="" class="label">First Name</label>
    <input type="text" class="form-control" name="first_name">
  </div>

  <div class="form-group">
    <label for="" class="label">Last Name</label>
    <input type="text" class="form-control" name="last_name">
  </div>

  <div class="form-group">
    <label for="" class="label">Email</label>
    <input type="email" class="form-control" name="email">
  </div>

  <div class="form-group">
    <label for="" class="label">Password</label>
    <input type="password" class="form-control" name="password">
  </div>

  <div class="form-group">
    <label for="" class="label">Confirm Password</label>
    <input type="password" class="form-control" name="password_confirmation">
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>

</form>
@endsection
